<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .container{
        width:1275px;
        height:560px;
        background-color: rgba(252, 131, 165, 0.995);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width:230px;
        height:330px;
        background-color: white;
        border-radius: 15px;
        border-radius: 20px;
        padding:10px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:10px;
    }
    .card img{
        border-radius: 15px;
        
         height:150px;
         width:150px;
         
    }
    .card h2{
        font-weight: bold;
        font-size: 20px;}
    .card p {font-size: 15px;}
    </style>
</head>
<body>
   <div class="container">
    <div class="card">
        <img src="qr code.jpg" alt="QR CODE">
        <h2> Improve your frontend development skills by creating projects</h2>
        <p>Scan the QR Code to visit Front End mentor and take your coding skills to next level...</p>
    </div>
   </div>
</body>
</html>